{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"branch: $(git rev-parse --abbrev-ref HEAD) — lo sviluppo va su claude/**, la compilazione la verifica la CI (niente SDK in questo container)\"",
            "statusMessage": "Verifica del branch di lavoro..."
          }
        ]
      }
    ]
  }
}
